-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 03, 2024 at 03:36 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `event`
--
CREATE DATABASE IF NOT EXISTS `event` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `event`;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `Admin_ID` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Username` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--


--
-- Triggers `admin`
--
DROP TRIGGER IF EXISTS `add_admin_to_logs`;
DELIMITER $$
CREATE TRIGGER `add_admin_to_logs` AFTER INSERT ON `admin` FOR EACH ROW BEGIN
    INSERT INTO logs (logdata) VALUES (CONCAT('New admin added: ', NEW.Name));
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `insert_deleted_data`;
DELIMITER $$
CREATE TRIGGER `insert_deleted_data` AFTER DELETE ON `admin` FOR EACH ROW BEGIN
    INSERT INTO saved (Admin_ID, Admin_Name) VALUES (OLD.Admin_ID, OLD.Name);
    INSERT INTO logs (logdata) VALUES (CONCAT('Admin data deleted: ID-', OLD.Admin_ID, ', Name-', OLD.Name));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `attendee`
--

DROP TABLE IF EXISTS `attendee`;
CREATE TABLE `attendee` (
  `AttendeeID` int(11) NOT NULL,
  `FirstName` varchar(255) NOT NULL,
  `LastName` varchar(255) NOT NULL,
  `Gender` text NOT NULL,
  `Phone` bigint(20) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `TicketType` varchar(255) NOT NULL,
  `Quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `attendee`
--


--
-- Triggers `attendee`
--
DROP TRIGGER IF EXISTS `add_attendee_info`;
DELIMITER $$
CREATE TRIGGER `add_attendee_info` AFTER INSERT ON `attendee` FOR EACH ROW BEGIN
    INSERT INTO registration (AttendeeID, Status, Date)
    VALUES (NEW.AttendeeID, 'ok', NOW());
    
    INSERT INTO logs (logdata)
    VALUES (CONCAT('New participant ', NEW.FirstName, ' Joined. AttendeeID: ', NEW.AttendeeID));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `eventinfo`
--

DROP TABLE IF EXISTS `eventinfo`;
CREATE TABLE `eventinfo` (
  `EventID` int(11) NOT NULL,
  `Image` longblob NOT NULL,
  `EventName` varchar(50) NOT NULL,
  `EventStartDate` date NOT NULL,
  `EventEndDate` date NOT NULL,
  `Entry_Fee` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `eventinfo`
--


--
-- Triggers `eventinfo`
--
DROP TRIGGER IF EXISTS `insert_event_notification`;
DELIMITER $$
CREATE TRIGGER `insert_event_notification` AFTER INSERT ON `eventinfo` FOR EACH ROW BEGIN
    DECLARE message VARCHAR(255);
    SET message = CONCAT('New event added: ', NEW.EventName);
    INSERT INTO logs (logdata) VALUES (message);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `insert_workshop_info`;
DELIMITER $$
CREATE TRIGGER `insert_workshop_info` AFTER INSERT ON `eventinfo` FOR EACH ROW BEGIN
    INSERT INTO workshop (EventID, EventName)
    VALUES (NEW.EventID, NEW.EventName);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
CREATE TABLE `logs` (
  `LogID` int(11) NOT NULL,
  `logdata` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `registration`
--

DROP TABLE IF EXISTS `registration`;
CREATE TABLE `registration` (
  `RegistrationID` int(11) NOT NULL,
  `AttendeeID` int(11) NOT NULL,
  `Status` varchar(10) NOT NULL,
  `Date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `registration`
--


-- --------------------------------------------------------

--
-- Table structure for table `saved`
--

DROP TABLE IF EXISTS `saved`;
CREATE TABLE `saved` (
  `SaveID` int(11) NOT NULL,
  `Admin_ID` int(11) DEFAULT NULL,
  `Admin_Name` varchar(255) DEFAULT NULL,
  `User_ID` int(11) DEFAULT NULL,
  `User_Name` char(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `saved`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `User_ID` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `Username` varchar(255) NOT NULL,
  `Password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--


--
-- Triggers `user`
--
DROP TRIGGER IF EXISTS `add_user_to_logs`;
DELIMITER $$
CREATE TRIGGER `add_user_to_logs` AFTER INSERT ON `user` FOR EACH ROW BEGIN
    INSERT INTO logs (logdata) VALUES (CONCAT('New user added: ', NEW.Name));
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `insert_deleted_data_user`;
DELIMITER $$
CREATE TRIGGER `insert_deleted_data_user` AFTER DELETE ON `user` FOR EACH ROW BEGIN
    INSERT INTO saved (User_ID, User_Name) VALUES (OLD.User_ID, OLD.Name);
    INSERT INTO logs (logdata) VALUES (CONCAT('User data deleted: ID-', OLD.User_ID, ', Name-', OLD.Name));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `workshop`
--

DROP TABLE IF EXISTS `workshop`;
CREATE TABLE `workshop` (
  `WorkShopID` int(11) NOT NULL,
  `EventID` int(11) NOT NULL,
  `EventName` varchar(255) NOT NULL,
  `WorkShopTitle` varchar(255) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `StartTime` datetime NOT NULL,
  `EndTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `workshop`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`Admin_ID`);

--
-- Indexes for table `attendee`
--
ALTER TABLE `attendee`
  ADD PRIMARY KEY (`AttendeeID`);

--
-- Indexes for table `eventinfo`
--
ALTER TABLE `eventinfo`
  ADD PRIMARY KEY (`EventID`);

--
-- Indexes for table `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`LogID`);

--
-- Indexes for table `registration`
--
ALTER TABLE `registration`
  ADD PRIMARY KEY (`RegistrationID`);

--
-- Indexes for table `saved`
--
ALTER TABLE `saved`
  ADD PRIMARY KEY (`SaveID`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`User_ID`);

--
-- Indexes for table `workshop`
--
ALTER TABLE `workshop`
  ADD PRIMARY KEY (`WorkShopID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `Admin_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `attendee`
--
ALTER TABLE `attendee`
  MODIFY `AttendeeID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `eventinfo`
--
ALTER TABLE `eventinfo`
  MODIFY `EventID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1018;

--
-- AUTO_INCREMENT for table `logs`
--
ALTER TABLE `logs`
  MODIFY `LogID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `registration`
--
ALTER TABLE `registration`
  MODIFY `RegistrationID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `saved`
--
ALTER TABLE `saved`
  MODIFY `SaveID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `User_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `workshop`
--
ALTER TABLE `workshop`
  MODIFY `WorkShopID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
